@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&family=Yeseva+One&display=swap");

:root {
    --primary-color: #2E8B57;
    --secondary-color: #159eec;
    --tertiary-color: #1e5d3b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #f4f4f9;
    min-height: 100vh;
}

/* Navigation Menu */
.nav-menu {
    background: #fff;
    padding: 15px 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-menu ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-menu li {
    margin: 0 15px;
}

.nav-menu a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.nav-menu a:hover {
    color: var(--secondary-color);
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: var(--primary-color);
    color: white;
}

.hero-content {
    max-width: 50%;
}

.hero-content h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.hero-content h1 {
    font-size: 3.5rem;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

/* Welcome Section */
.welcome {
    display: flex;
    align-items: center;
    padding: 50px;
}

.welcome-content {
    max-width: 50%;
}

.welcome-content h3 {
    font-size: 1.5rem;
    color: var(--tertiary-color);
}

.welcome-content h1 {
    font-size: 2.5rem;
    margin: 20px 0;
    color: var(--primary-color);
}

.welcome-content p {
    line-height: 1.6;
    color: #666;
}

.welcome-img img {
    max-width: 100%;
    height: auto;
    padding-left: 100px;
}

/* About Section */
.about {
    padding: 50px;
    background-color: #fff;
}

.about h3 {
    text-align: center;
    font-size: 1.5rem;
    color: var(--tertiary-color);
}

.about h1 {
    text-align: center;
    font-size: 2.5rem;
    margin: 20px 0;
    color: var(--primary-color);
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.about-info h2 {
    font-size: 2rem;
    color: var(--primary-color);
}

.about-info .list p {
    display: flex;
    align-items: center;
    margin: 15px 0;
    color: #666;
}

.about-info .list img {
    margin-right: 10px;
}

.about-info p {
    line-height: 1.6;
    color: #666;
}

.about-img img {
    max-width: 100%;
    height: auto;
    margin: 0 10px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: var(--tertiary-color);
}

/* Learning Section */
.learning {
    padding: 50px;
    background-color: #fff;
    text-align: center;
}

.video-container {
    margin: 20px auto;
    max-width: 560px;
}

.video-container iframe {
    width: 100%;
    height: 315px;
}

.learning h1 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.learning-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
}

.learning-info h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-top: 20px;
}

.learning-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.learning-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 100%;
    max-width: 300px;
}

.learning-card img {
    width: 100%;
    height: auto;
}

.learning-info {
    padding: 20px;
}

.learning-info h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.learning-info p {
    font-size: 1rem;
    color: #666;
    margin-top: 10px;
}

.learning-card a {
    display: block;
    padding: 10px;
    background-color: var(--secondary-color);
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.learning-card a:hover {
    background-color: var(--tertiary-color);
}

.learn-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.learn-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.learn-button img {
    margin-left: 10px;
}

/* Fun Facts */
.fun-facts {
    padding: 50px 0;
    background-color: #f4f4f9;
    text-align: center;
    color: var(--primary-color);
}

.fun-facts h3 {
    font-size: 1.5rem;
    color: var(--tertiary-color);
    margin-bottom: 10px;
}

.fun-facts h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.carousel {
    position: relative;
    margin: 0 auto;
    max-width: 800px;
}

.carousel-container {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    background-color: white;
    color: black;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.prev,
.next {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0.5em;
    font-size: 1.5em;
    transition: background-color 0.3s ease-in-out;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 50px 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0 150px;
}

footer .top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
}

footer .logo {
    flex: 1;
    margin-right: 20px;
}

footer .logo b {
    width: 100px;
    color: var(--tertiary-color);
    font-weight: 700;
    font-size: 30px;
    border-radius: 10px;
    height: auto;
}

footer .links,
footer .contact,
footer .newsletter {
    flex: 1;
    margin: 10px;
}

footer .links h3,
footer .contact h3,
footer .newsletter h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

footer .links ul {
    list-style: none;
}

footer .links li {
    margin: 10px 0;
}

footer .links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
}

footer .links a:hover {
    color: var(--secondary-color);
}

footer .contact p {
    margin: 10px 0;
    font-size: 1rem;
}

footer .newsletter .input {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

footer .newsletter input {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    flex: 1;
}

footer .newsletter i {
    padding: 10px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

footer .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

footer .bottom img {
    width: 100%;
    height: auto;
}

footer .bottom-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

footer .bottom-info p {
    font-size: 1rem;
    margin: 10px 0;
}

footer .social-icons a {
    color: white;
    margin: 0 10px;
    font-size: 1.5rem;
    transition: color 0.3s ease-in-out;
}

footer .social-icons a:hover {
    color: var(--secondary-color);
}

/* Media Queries */
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content,
    .welcome-content,
    .about-content {
        max-width: 100%;
    }

    .hero-image,
    .welcome-img,
    .about-img {
        padding: 0;
    }

    .about-img {
        margin: 20px;
    }

    .welcome {
        flex-direction: column;
    }

    .welcome-img {
        margin: 20px;
    }

    .about-content {
        flex-direction: column;
    }

    footer .container {
        flex-direction: column;
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    .nav-menu ul {
        flex-direction: column;
        text-align: center;
    }

    .learning-content {
        padding: 20px 0;
    }

    .learning-container {
        flex-direction: column;
    }

    .learning-card {
        width: 100%;
        max-width: 100%;
    }

    .news-articles {
        flex-direction: column;
    }

    footer .container {
        flex-direction: column;
        padding: 0 20px;
    }

    footer .bottom-info {
        flex-direction: column;
        text-align: center;
    }

    footer .bottom {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 767px) {
    .hero {
        flex-direction: column-reverse;
        /* Move image above the text */
        text-align: center;
    }

    .hero-content,
    .hero-image {
        max-width: 100%;
    }

    .hero-content {
        padding: 20px;
    }

    .hero-image img {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .learning h1 {
        font-size: 2rem;
    }

    .learning-info h2 {
        font-size: 1.5rem;
    }

    .learning-info p {
        font-size: 0.9rem;
    }

    .learning-info h3 {
        font-size: 1.2rem;
    }

    .learning-info p {
        font-size: 0.9rem;
    }

    footer .logo b {
        font-size: 1.5rem;
    }

    footer .links h3,
    footer .contact h3,
    footer .newsletter h3 {
        font-size: 1.2rem;
    }

    footer .contact p,
    footer .newsletter input {
        font-size: 0.9rem;
    }
}